topology subnet

proto udp
port 1194
dev tun

auth SHA256
cipher AES-256-GCM

ca ca.crt
cert openvpn-server.crt
key openvpn-server.key  # This file should be kept secret
dh dh.pem
tls-auth ta.key 0 # This file should be kept secret

;duplicate-cn # Uncomment to allow multiple clients using the same cert for debugging
keepalive 1 30
max-clients 5
explicit-exit-notify 1

persist-key
persist-tun

user nobody
group nogroup

# Event scripts
script-security 2
client-connect ./scripts/on-connect.sh
client-disconnect ./scripts/on-disconnect.sh
tls-verify ./scripts/on-tls-verify.sh

# Push the internal Azure virtual network DNS server
push "route 168.63.129.16 255.255.255.255"
push "dhcp-option DNS 168.63.129.16"

status /var/log/openvpn/openvpn-status.log
verb 3

### INSERT SERVER DIRECTIVE AND PUSH ROUTE TO REMOTE NETWORK BELOW ###
