server 10.10.10.0 255.255.255.0
topology subnet

proto udp
port 1194
dev tun

auth SHA256
cipher AES-256-GCM

ca ca.crt
cert server.crt
key server.key  # This file should be kept secret
dh dh.pem
tls-auth ta.key 0 # This file should be kept secret

duplicate-cn
keepalive 10 120
max-clients 5
explicit-exit-notify 1

persist-key
persist-tun

user nobody
group nogroup

# Push a route to the virtual network address space
push "route 10.10.0.0 255.255.0.0"

# Push the internal virtual network DNS server
push "route 168.63.129.16 255.255.255.255"
push "dhcp-option DNS 168.63.129.16"

status /var/log/openvpn/openvpn-status.log
verb 3
